{
  "profiles": {
    "Patience": {
      "commandName": "Project",
      "commandLineArgs": "--help --test $(SolutionDir)..\\dummy",
      "workingDirectory": "$(SolutionDir)Patience\\bin"
    }
  }
}